{
  "name": "tdd",
  "version": "1.0.0",
  "description": "write code for a vegetable garden, but in a \"Test-Driven\" way.",
  "main": "farm.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
